pizzaTypeSelection=pizza1Pizza
topping1=//div[@id='pizza1']//select[@class='toppings1']
topping2=//div[@id='pizza1']//select[@class='toppings2']
customerPizza1Qty=pizza1Qty
customerName=name
customerPhone=phone
customerEmail=email
radioCreditCard=ccpayment
btnPlaceOrder=placeOrder
dialogbox=dialog
dialogboxText=//div[@id='dialog']/p

